.body{
    caret-color: transparent;
}
a{
    text-decoration: none;
    color: inherit;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
}
.candidates-header{
    display: flex;
    justify-content: center;
    background-color: white;
    color: black;
    padding: 10px 0;
    border-radius: 2px;
    font-size: 25px;
    margin: 20px 0;
    font-weight: bold;
}
.candidate-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 10px;
    grid-column-gap: 20px;
    margin: 0 20px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.candidates{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 1.2rem;
    font-family: inherit;
}
.selected-candidates{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 18px;
    font-family: inherit;
    font-size: 11px;
}
.card{
    box-shadow: 0 0 10px 5px white;
    cursor: pointer;
    transition: 0.4s;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    width: 100%;
    height: 300px;
    font-family: inherit;
}
.card:hover{
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(252, 252, 252, 0.705), 
    -5px -5px 30px 15px rgba(255, 255, 255, 0.849);
}
.card-selected{
    color: white;
    padding: 10px 10px;
    overflow: scroll;
}
.card-selected::-webkit-scrollbar{
    display: none;
}
.card-selected-body{
    background-color: white;
    box-shadow: 0 0 10px 1px white;
    color: limegreen;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 0;
    font-size: 15px;
    font-weight: 600;
}
.card-selected-body img{
    object-fit: cover;
    height: 100%;
    border-radius: 5px 0 5px 5px;
}
.card-candidates{
    display: flex;
}
.card-candidates img{
    object-fit: cover;
    border-radius: 10px 0 0 10px;
    padding: 0;
    margin: 0;
    border-right: 2px solid gold;
}
.card-candidates-body{
    background: #C33764;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #1D2671, #C33764);
    background: linear-gradient(to bottom, #1D2671, #C33764);
    width: 100%;
    border-radius: 0 10px 10px 0;
    overflow: scroll;
}
.card-candidates-body::-webkit-scrollbar{
    display: none;
}
.class-candidates-body-content{
    padding: 0;
}
.candidate-info{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px 5px
}
.button-container{
    display: flex;
    justify-content: center;
}
.btn-custom{
    border: 3px solid white;
    padding: 8px 30px;
    font-size: 16px;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.4s;
    outline: inherit;
    font-family: inherit;
    font-weight: 800;
    background-color: white;
    color: black;
    border-radius: 1px;
    margin: 10px 0;
}
.btn-custom:hover{
    background-color: transparent;
    color: white;
}
.social-links{
    background-color: white;
    border-radius: 5px;
    padding: 5px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    column-gap: 10px;
}
.social-links .fa-facebook{
    color: blue;
}
.social-links .fa-linkedin{
    color: rgb(37, 100, 182);
}
.social-links .fa-github{
    color: rgb(82, 78, 78);
}
@media only screen and (max-width: 768px){
.candidate-container, .candidates{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 5px;
}
.card-candidates{
    grid-template-columns: repeat(1, 1fr);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 100%
}
.card-candidates img{
    width: 100%;
    border-radius: 10px 10px 0 10px
}
.card-candidates-body{
    border-radius: 0 0 10px 10px;
}
.selected-candidates{
    width: 100%;
    font-size: 0.9rem;
    margin: 5px;
}
.candidate-info{
    margin: 0;
    padding: 0;
}
.order-0{
    order: 0;
}
.order-1{
    order: 1;
}
}
.padding-5px{
    padding: 5px
}

@media only screen  and (min-width: 769px) and (max-width: 1200px){
    .candidate-container, .candidates{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 5px;
    }
    .card-candidates{
        grid-template-columns: repeat(1, 1fr);
        border-radius: 10px;
    }
    .card-candidates img{
        width: 100%;
        border-radius: 10px 10px 0 10px
    }
    .card-candidates-body{
        border-radius: 0 0 10px 10px;
    }
    .selected-candidates{
        width: 100%;
        font-size: 2rem;
        margin: 5px;
    }
    .candidate-info{
        margin: 0;
        padding: 0;
    }
    .order-0{
        order: 0;
    }
    .order-1{
        order: 1;
    }
    }